[ver:1,total:1721]
.gtm/terminal.app:892,1588233600:120,1588237200:475,1588240800:195,1588244400:102,r
@gtm-git/test.ts:323,1588240800:311,1588244400:12,r
@gtm-app/main.pcss:77,1588233600:77,r
@gtm-app/dist/main.css:57,1588237200:57,d
@gtm-app/src/index.ts:42,1588237200:42,r
@gtm-app/src/components/Chart.svelte:37,1588233600:37,r
@gtm-app/src/components/Navbar.svelte:37,1588233600:7,1588237200:30,r
localhttp.ts:30,1588233600:30,r
@gtm-app/.gitignore:30,1588233600:30,r
@gtm-app/postcss.config.js:20,1588233600:20,r
@gtm-app/tsconfig.json:20,1588237200:20,r
@gtm-app/dist/main32.css:20,1588237200:20,r
test/navbar.ts:20,1588233600:20,r
@gtm-app/assets/roboto.css:18,1588233600:18,d
@gtm-app/src/gtm.ts:16,1588233600:16,r
test/format-test.ts:15,1588233600:15,r
test/navbar.html:15,1588233600:15,r
@gtm-app/src/components/SearchBox.svelte:13,1588233600:13,r
@gtm-app/src/components/Progress.svelte:13,1588233600:13,r
@gtm-app/dist/index.js:10,1588237200:10,r
package.json:10,1588237200:10,r
@gtm-app/src/charts.ts:6,1588233600:6,r
