[ver:1,total:4301]
.gtm/terminal.app:1391,1588572000:647,1588575600:407,1588597200:337,r
src/desktop/preload.js:887,1588572000:506,1588597200:381,m
src/desktop/Settings.svelte:679,1588597200:679,r
dist-electron/main.js:377,1588572000:182,1588575600:182,1588597200:13,r
dist-electron/preload.js:215,1588572000:97,1588575600:110,1588597200:8,r
dist-electron/index.html:186,1588572000:27,1588575600:82,1588597200:77,r
src/desktop/index.html:170,1588575600:32,1588597200:138,r
src/charts.js:150,1588597200:150,r
src/git.js:95,1588572000:58,1588597200:37,m
src/dev/index.html:47,1588597200:47,r
make.js:37,1588572000:30,1588597200:7,m
dist-dev/assets/main.css:30,1588575600:30,r
src/dev/main.js:27,1588597200:27,r
dist-electron/assets/main.css:10,1588597200:10,r
