[ver:1,total:3612]
.gtm/terminal.app:1467,1588708800:180,1588712400:622,1588716000:605,1588723200:60,r
src/charts.js:577,1588708800:180,1588719600:360,1588723200:37,r
@notes/src/notes.ts:440,1588716000:60,1588719600:60,1588723200:320,r
src/app/Project.svelte:424,1588719600:414,1588723200:10,m
src/dev/main.js:145,1588712400:130,1588716000:15,r
.gitignore:80,1588708800:20,1588723200:60,r
src/dev/index.html:75,1588716000:75,r
src/app/App.svelte:60,1588716000:60,r
src/app/DashboardCard.svelte:57,1588719600:42,1588723200:15,r
src/app/Home.svelte:52,1588716000:20,1588719600:12,1588723200:20,r
src/git.js:45,1588708800:45,r
test/git-test.js:40,1588712400:20,1588723200:20,r
node_modules/rollup-plugin-terser/index.d.ts:30,1588716000:30,r
@notes/src/notes.js:30,1588716000:30,r
tsconfig.json:30,1588708800:20,1588723200:10,r
@notes/package.json:20,1588708800:20,r
node_modules/chalk/index.d.ts:20,1588712400:20,r
node_modules/@types/node/globals.d.ts:12,1588712400:12,r
@notes/test/notes-test.ts:8,1588723200:8,r
