[ver:1,total:16896]
.gtm/terminal.app:5412,1588525200:135,1588528800:507,1588532400:382,1588536000:236,1588539600:479,1588543200:437,1588546800:558,1588550400:504,1588554000:475,1588557600:608,1588561200:383,1588564800:708,r
make.cjs:2967,1588536000:298,1588539600:1131,1588543200:1264,1588546800:65,1588550400:140,1588554000:69,d
src/dev/main.js:1127,1588546800:31,1588550400:305,1588554000:24,1588557600:312,1588561200:351,1588564800:104,r
src/git.js:887,1588539600:165,1588546800:42,1588550400:24,1588557600:650,1588561200:6,r
src/app/Navbar.svelte:582,1588525200:30,1588536000:80,1588546800:132,1588550400:42,1588554000:192,1588557600:52,1588561200:42,1588564800:12,r
src/notes.js:499,1588546800:11,1588550400:158,1588557600:270,1588561200:60,r
src/app/App.svelte:439,1588525200:30,1588528800:20,1588536000:330,1588546800:47,1588550400:12,r
postcss.config32.js:372,1588525200:180,1588550400:50,1588554000:45,1588557600:41,1588561200:56,d
rollup.config32-electron.js:346,1588525200:34,1588528800:24,1588532400:15,1588536000:90,1588539600:66,1588546800:42,1588550400:25,1588554000:24,1588561200:26,d
public/build/index.html:332,1588536000:282,1588546800:50,d
dist-dev/main.js:314,1588550400:8,1588561200:15,1588564800:291,r
dist-dev/assets/main.css:285,1588557600:30,1588561200:168,1588564800:87,r
node_modules/@fortawesome/fontawesome-free/css/all.css:255,1588536000:210,1588561200:45,r
public/build/main.js:254,1588532400:195,1588546800:59,d
src/format.mjs:249,1588550400:249,d
dist-dev/index.html:223,1588550400:56,1588554000:32,1588557600:12,1588561200:54,1588564800:69,r
assets/main.css:165,1588521600:15,1588525200:10,1588536000:20,1588550400:30,1588554000:90,d
src/desktop/main.js:164,1588550400:107,1588564800:57,r
src/format.js:155,1588546800:15,1588550400:140,r
make.mjs:130,1588539600:130,d
src/data-projects.json:130,1588557600:130,r
public/build/bundle.js:128,1588525200:34,1588528800:82,1588532400:12,d
svelte.config32-electron.js:123,1588525200:30,1588536000:8,1588550400:20,1588554000:12,1588561200:53,d
.gitignore:115,1588514400:15,1588521600:60,1588525200:40,r
dist-dev/main.c39d6dcf.js:98,1588525200:30,1588536000:68,d
src/charts.js:87,1588550400:87,r
src/notes.mjs:73,1588550400:73,d
src/format1.ts:72,1588550400:72,d
src/charts.mjs:72,1588550400:72,d
dist-dev/main.89516b05.js:68,1588536000:68,d
node_modules/chartjs-chart-matrix/dist/chartjs-chart-matrix.js:65,1588528800:65,r
src/git.mjs:55,1588550400:55,d
src/mock.mjs:50,1588550400:50,d
src/desktop/preload.js:39,1588550400:24,1588561200:15,r
dist-electron/assets/main.css:38,1588536000:38,d
node_modules/moment/package.json:37,1588528800:37,r
dist-dev/dist-dev/assets/main.css:36,1588557600:36,d
src/app/Progress.svelte:36,1588561200:36,r
dist-dev/gtm-svelte.css:35,1588550400:20,1588561200:15,d
public/build/bundle.css.map:32,1588525200:12,1588550400:20,d
dist-electron/preload.css:32,1588536000:32,d
node_modules/chart.js/package.json:30,1588532400:30,r
node_modules/@rollup/plugin-commonjs/types/index.d.ts:30,1588546800:30,r
public/build/bundle.css:22,1588525200:12,1588550400:10,d
node_modules/polka/index.js:20,1588554000:20,r
node_modules/chartjs-plugin-colorschemes/dist/chartjs-plugin-colorschemes.js:20,1588528800:20,r
dist-dev/gtm-svelte.css.map:20,1588550400:20,d
node_modules/moment/src/lib/locale/locales.js:20,1588528800:20,r
node_modules/.yarn-integrity:20,1588554000:20,r
src/app/Commit.svelte:15,1588550400:15,r
node_modules/chart.js/dist/Chart.js:15,1588532400:15,r
node_modules/moment/src/moment.js:15,1588528800:15,r
src/mock.js:15,1588546800:15,r
node_modules/chartjs-chart-matrix/package.json:15,1588528800:15,r
node_modules/moment/moment.js:15,1588528800:15,r
assets/css/all.css:12,1588564800:12,m
node_modules/moment/package.js:12,1588528800:12,r
public/build/bundle.js.map:12,1588525200:12,d
dist-electron/preload.js:10,1588536000:10,d
