[ver:1,total:18023]
tailwind.config.js:5677,1588795200:195,1588798800:120,1588802400:740,1588806000:588,1588809600:928,1588813200:810,1588816800:454,1588820400:240,1588860000:15,1588863600:420,1588867200:1025,1588870800:90,1588874400:52,m
.gtm/terminal.app:3088,1588752000:825,1588755600:50,1588780800:150,1588784400:342,1588788000:162,1588791600:153,1588795200:195,1588798800:633,1588802400:20,1588806000:548,1588874400:10,r
src/app/Box.svelte:1716,1588809600:728,1588813200:480,1588816800:353,1588860000:125,1588863600:30,r
dist-dev/index.html:811,1588752000:39,1588755600:150,1588780800:65,1588784400:343,1588788000:20,1588791600:75,1588798800:31,1588806000:88,r
postcss.config.cjs:633,1588795200:499,1588798800:134,d
postcss.config.js:556,1588795200:30,1588798800:254,1588802400:20,1588806000:240,1588874400:12,m
package.json:537,1588748400:30,1588788000:30,1588795200:300,1588798800:105,1588806000:60,1588874400:12,m
dist-dev/main.js:462,1588752000:20,1588755600:50,1588780800:30,1588784400:12,1588788000:175,1588791600:120,1588809600:35,1588867200:20,r
rollup.config.mjs:455,1588798800:455,d
tailwind.config.cjs:436,1588795200:227,1588798800:209,d
main.pcss:395,1588788000:200,1588795200:135,1588798800:60,r
node_modules/rollup-plugin-svelte/index.js:310,1588755600:70,1588780800:120,1588788000:120,r
node_modules/rollup-plugin-html2/dist/index.d.ts:309,1588780800:150,1588784400:135,1588791600:24,r
src/dev/main.js:242,1588791600:12,1588795200:15,1588806000:215,r
dist-dev/faCog-c7cec0cb.js:240,1588795200:240,d
dist-dev/main.css:199,1588784400:7,1588795200:120,1588798800:72,d
tsconfig.json:182,1588795200:182,r
node_modules/rollup-plugin-html2/dist/types.d.ts:181,1588784400:169,1588791600:12,r
dist-dev/Navbar-b583076a.js:165,1588791600:165,d
@git/src/git.ts:150,1588748400:150,r
dist-dev/App.js:124,1588788000:57,1588791600:30,1588798800:37,d
node_modules/tailwindcss/stubs/defaultConfig.stub.js:105,1588870800:105,r
src/app/Commit.svelte:104,1588780800:104,r
dist-dev/_rollup-plugin-html-entry:entry-point.js.map:75,1588806000:75,d
node_modules/rollup-plugin-postcss/dist/index.js:75,1588788000:75,r
dist-dev/Navbar.js:70,1588791600:45,1588798800:25,d
src/app/Icon.svelte:66,1588809600:66,r
src/app/SearchBox.svelte:60,1588788000:60,r
dist-dev/DashboardCard.js:60,1588791600:60,d
node_modules/cosmiconfig/node_modules/import-fresh/index.js:50,1588798800:50,r
dist-dev/src/dev/index.html:39,1588806000:39,d
dist-dev/_rollup-plugin-html-entry:entry-point.css:35,1588806000:35,d
dist-dev/gtm-svelte.css:34,1588755600:10,1588780800:12,1588784400:12,d
@css/main.pcss:34,1588798800:34,d
dist-dev/Project.js:30,1588791600:30,d
dist-dev/index-b96500b2.js:30,1588791600:30,d
@notes/package.json:30,1588798800:30,r
.eslintrc.cjs:30,1588795200:15,1588798800:15,r
dist-dev/index.js:28,1588806000:28,d
dist-dev/_rollup-plugin-html-entry:entry-point.js:25,1588806000:25,d
dist-dev/gtm-main.css:21,1588784400:21,d
@git/test/git-test.ts:20,1588752000:20,r
node_modules/rollup/dist/rollup.d.ts:20,1588752000:20,r
dist-dev/Navbar-45e590e7.js:17,1588798800:17,d
dist-dev/Navbar-26979403.js:17,1588798800:17,d
@notes/src/notes.js:15,1588798800:15,r
src/desktop/index.html:15,1588809600:15,r
dist-dev/assets/gtm-main.css:15,1588784400:15,d
node_modules/@types/node/globals.d.ts:15,1588795200:15,r
@css/tailwind.config.cjs:10,1588798800:10,d
@css/postcss.config.js:10,1588798800:10,d
