[ver:1,total:3035]
.gtm/terminal.app:1475,1587686400:180,1587690000:657,1587726000:330,1587729600:120,1587736800:80,1587740400:108,r
src/components.ts:355,1587690000:335,1587729600:20,r
src/gtmweb.ts:303,1587690000:148,1587693600:150,1587736800:5,r
src/gtm.ts:160,1587686400:140,1587690000:15,1587736800:5,r
src/format.ts:120,1587686400:80,1587690000:35,1587736800:5,r
.eslintrc.js:103,1587690000:68,1587729600:35,r
status.html:94,1587686400:20,1587690000:60,1587736800:14,r
../../../.git/modules/#forks/gtm/modules/web/COMMIT_EDITMSG:90,1587740400:90,r
node_modules/@types/chart.js/index.d.ts:50,1587726000:20,1587729600:30,r
navbar.ts:45,1587740400:45,r
dist/gtm.js:39,1587740400:39,r
.gitignore:30,1587740400:30,m
yarn.lock:30,1587690000:15,1587740400:15,r
dist/format.js:24,1587740400:24,r
dist/charts.js.map:22,1587740400:22,r
dist/charts.js:22,1587740400:22,r
navbar.html:21,1587736800:21,r
.travis.yml:20,1587690000:20,r
dist/charts.d.ts:15,1587740400:15,d
node_modules/@types/jquery/JQueryStatic.d.ts:10,1587690000:10,r
dist/gtm.d.ts:7,1587740400:7,d
