[ver:1,total:1258]
.gtm/terminal.app:260,1588993200:200,1589025600:60,r
src/test/Commit-test.js:225,1588993200:225,r
src/test/test.js:83,1588993200:83,r
.gitignore:75,1588993200:15,1589025600:60,m
dist/gtm/index.html:60,1588993200:60,r
src/charts.ts:60,1589025600:60,r
package.json:57,1588993200:57,r
src/dev/main.js:47,1588993200:47,r
dist/gtm/main.js:45,1588993200:45,r
@git/src/git.ts:44,1588993200:44,r
@git/test/git-test.js:41,1588993200:41,r
@git/package.json:40,1588993200:40,r
dist/electron/main.js:40,1588993200:40,r
@git/test/git-test.ts:32,1588993200:32,r
@git/src/git.js:31,1588993200:31,r
src/test/test.ts:24,1589025600:24,r
src/test/test.html:23,1588993200:23,r
dist/electron/preload.js:20,1588993200:20,r
src/dev/index.html:19,1588993200:19,r
tsconfig.json:12,1588993200:12,r
src/test/Commit-test.ts:12,1589025600:12,r
src/dev/main.ts:8,1588993200:8,r
