[ver:1,total:3838]
.gtm/terminal.app:907,1588971600:50,1588975200:587,1588978800:143,1588982400:55,1588986000:72,r
make.js:743,1588975200:361,1588978800:342,1588982400:40,r
rollup.config.js:701,1588975200:321,1588978800:190,1588982400:190,r
src/app/App.svelte:255,1588978800:255,r
tailwind.config.mjs:192,1588975200:192,d
src/test/test.html:188,1588975200:143,1588982400:45,r
README.md:180,1588986000:180,m
tailwind.config.js:169,1588975200:169,d
src/test/test.js:113,1588975200:53,1588978800:15,1588982400:45,r
src/dev/main.js:102,1588975200:102,r
dist/dev/index.html:69,1588975200:69,r
src/app/Box.svelte:65,1588978800:35,1588982400:30,r
node_modules/tailwindcss/lib/index.js:60,1588975200:60,r
dist/dev/test.html:27,1588975200:27,r
src/test/Commit-test.js:20,1588975200:20,r
src/app/Commit.svelte:15,1588978800:15,r
src/app/Navbar.svelte:15,1588978800:15,r
@mock/data/commits.json:10,1588982400:10,r
main.pcss:7,1588975200:7,r
