[ver:1,total:1570]
.gtm/terminal.app:280,1588730400:110,1588734000:170,r
src/app/FileNotes.svelte:200,1588730400:200,r
make.mjs:194,1588730400:114,1588734000:80,r
src/dev/main.js:180,1588730400:180,r
rollup.config.js:160,1588730400:160,r
.eslintrc.js:75,1588730400:75,d
@notes/package.json:60,1588730400:60,r
src/app/Home.svelte:60,1588730400:60,r
@git/package.json:60,1588730400:60,r
src/dev/index.html:40,1588730400:40,r
src/charts.js:40,1588730400:40,r
@notes/test/notes-test.ts:35,1588734000:35,r
@format/src/format.ts:30,1588730400:30,r
.gitignore:30,1588730400:30,r
src/app/Icon.svelte:24,1588730400:24,r
@notes/test/notes-test.js:20,1588730400:20,r
@format/package.json:20,1588730400:20,r
src/desktop/index.html:20,1588730400:20,r
.eslintrc.cjs:15,1588730400:15,m
node_modules/eslint/lib/cli-engine/config-array-factory.js:15,1588730400:15,r
src/app/Navbar.svelte:12,1588730400:12,r
