[ver:1,total:2223]
src/app/Settings.svelte:703,1590519600:401,1590526800:282,1590530400:20,r
src/app/Navbar-test.ts:560,1590526800:560,r
src/app/Settings-test.ts:309,1590519600:309,r
.gtm/terminal.app:262,1590519600:182,1590526800:70,1590530400:10,r
src/app/web.ts:114,1590519600:104,1590526800:10,r
node_modules/svelte/types/runtime/internal/dev.d.ts:60,1590526800:60,r
@notes/service.ts:55,1590519600:40,1590526800:15,r
node_modules/@types/node/globals.d.ts:50,1590530400:50,r
src/app/DashboardCard-test.ts:39,1590519600:24,1590526800:15,m
@gtm/gtm.ts:32,1590519600:32,r
src/app/Commit-test.ts:27,1590519600:12,1590526800:15,r
src/dev/main.ts:12,1590519600:12,r
