[ver:1,total:780]
src/app/App.svelte:151,1588143600:151,m
src/index.ts:150,1588143600:150,m
src/components/Timeline.svelte:120,1588143600:120,d
.gtm/terminal.app:72,1588143600:72,r
src/app/components/DateRangePicker.svelte:36,1588143600:36,m
src/app/Commits.svelte:34,1588143600:34,m
src/app/Summary.svelte:27,1588143600:27,m
src/app/components/Progress.svelte:24,1588143600:24,m
src/app/Commit.svelte:22,1588143600:22,m
src/app/components/Navbar.svelte:19,1588143600:19,m
src/app/components/DashboardCard.svelte:19,1588143600:19,m
src/app/components/Select.svelte:15,1588143600:15,m
src/app/Projects.svelte:15,1588143600:15,m
src/app/Select.svelte:15,1588143600:15,d
src/charts.ts:15,1588143600:15,r
src/app/DatePicker.svelte:12,1588143600:12,d
src/app/Timeline.svelte:10,1588143600:10,m
src/app/components/DatePicker.svelte:6,1588143600:6,m
src/app/components/ChartPalettePicker.svelte:6,1588143600:6,m
src/app/components/Chart.svelte:6,1588143600:6,m
src/app/DateRangePicker.svelte:6,1588143600:6,d
