[ver:1,total:3945]
.gtm/terminal.app:856,1588633200:400,1588636800:388,1588640400:68,r
src/git.js:453,1588636800:445,1588640400:8,r
package.json:430,1588633200:250,1588636800:120,1588640400:60,m
src/desktop/main.ts:420,1588633200:60,1588636800:360,d
dist-dev/main.js:407,1588636800:407,r
src/app/Navbar.svelte:381,1588636800:309,1588640400:72,m
src/desktop/main.js:207,1588633200:180,1588636800:27,r
src/app/gtm-logo.img.html:200,1588636800:200,d
rollup.config.js:158,1588636800:146,1588640400:12,m
assets/webfonts/fa-brands-400.svg:140,1588640400:140,r
src/format.js:89,1588640400:89,r
dist-dev/index.html:60,1588636800:60,r
src/desktop/index.html:40,1588633200:40,r
src/app/App.svelte:22,1588633200:10,1588636800:12,r
dist-dev/assets/main.css:20,1588640400:20,r
src/app/Chart.svelte:20,1588640400:20,r
src/charts.js:18,1588633200:10,1588640400:8,r
dist-dev/main.js.map:12,1588636800:12,d
src/notes.js:12,1588640400:12,r
