[ver:1,total:10372]
.gtm/terminal.app:2158,1588190400:162,1588197600:770,1588201200:542,1588204800:514,1588208400:170,r
src/app/components/DatePicker.svelte:2086,1588190400:428,1588194000:1530,1588197600:128,m
gtm-electron/package.json:1058,1588201200:353,1588204800:605,1588208400:100,r
git/main.ts:1057,1588197600:785,1588201200:272,d
gtm-electron/preload.ts:618,1588201200:115,1588204800:343,1588208400:160,r
gtm-git/index.ts:597,1588201200:77,1588204800:475,1588208400:45,r
gtm-git/package.json:464,1588201200:283,1588204800:171,1588208400:10,r
gtm-electron/main.ts:248,1588201200:172,1588204800:21,1588208400:55,r
electron/package.json:235,1588197600:30,1588201200:205,d
src/app/App.svelte:210,1588190400:180,1588194000:30,r
electron/src/preload.ts:170,1588197600:170,d
src/gtm.ts:144,1588190400:4,1588197600:140,r
src/app/components/Chart.svelte:133,1588190400:133,r
electron/src/main.ts:123,1588197600:108,1588201200:15,d
electron/index.html:107,1588197600:17,1588201200:90,d
electron/tsconfig.json:105,1588197600:40,1588201200:65,d
gtm-electron/tsconfig.json:85,1588201200:30,1588208400:55,r
git/package.json:79,1588201200:79,d
gtm-git/main.ts:73,1588201200:73,d
gtm-git/index.js:72,1588201200:12,1588204800:60,d
src/charts.ts:60,1588197600:60,r
gtm-git/main.js:55,1588201200:55,d
gtm-electron/index.html:48,1588201200:48,r
src/app/components/DateRangePicker.svelte:47,1588190400:39,1588197600:8,r
gtm-electron/dist/main.js:42,1588201200:42,r
src/main.css:38,1588190400:8,1588197600:30,r
src/app/components/ChartPalettePicker.svelte:30,1588190400:19,1588197600:11,r
src/app/Commit.svelte:28,1588190400:28,r
src/app/components/DashboardCard.svelte:20,1588190400:20,r
node_modules/is-symbol/index.js:20,1588201200:20,r
electron/main.ts:20,1588201200:20,d
postcss.config.js:20,1588201200:20,r
node_modules/big.js/big.js:15,1588201200:15,r
electron/dist/main.js:15,1588201200:15,d
git/main.js:12,1588201200:12,d
dist/index.js:12,1588201200:12,r
src/app/components/SearchBox.svelte:12,1588190400:12,r
src/gtm.js:12,1588201200:12,d
src/index.js.map:12,1588201200:12,d
src/app/components/Select.svelte:12,1588190400:12,r
src/app/components/Progress.svelte:12,1588190400:12,r
src/app/components/Navbar.svelte:4,1588190400:4,r
src/app/Commits.svelte:4,1588190400:4,r
