[ver:1,total:960]
@gtm-notes/src/index.ts:174,1588345200:174,r
@gtm-app/src/Projects.svelte:139,1588345200:139,r
@gtm-app/src/charts.ts:90,1588345200:90,r
@gtm-app/src/App.svelte:82,1588345200:82,r
@gtm-app/src/Commit.svelte:80,1588345200:80,m
.gtm/terminal.app:60,1588345200:60,r
@gtm-format/package.json:60,1588345200:60,r
@gtm-app/src/Chart.svelte:55,1588345200:55,r
@gtm-notes/package.json:30,1588345200:30,r
tsconfig.base.json:30,1588345200:30,r
@gtm-notes/test/compute-test.ts:30,1588345200:30,r
@gtm-app/src/Progress.svelte:25,1588345200:25,r
@gtm-app/src/SearchBox.svelte:25,1588345200:25,r
@gtm-app/src/DashboardCard.svelte:20,1588345200:20,r
@gtm-format/src/index.ts:20,1588345200:20,r
@gtm-format/test/format-test.ts:10,1588345200:10,r
@gtm-mock/package.json:10,1588345200:10,r
@gtm-mock/.gitignore:10,1588345200:10,r
@gtm-mock/src/index.ts:10,1588345200:10,r
