[ver:1,total:6616]
.gtm/terminal.app:3220,1588640400:270,1588644000:548,1588647600:1015,1588651200:298,1588654800:35,1588658400:364,1588662000:620,1588665600:70,r
dist-dev/index.html:550,1588651200:165,1588658400:20,1588662000:365,r
@format/package.json:438,1588647600:325,1588651200:113,r
node_modules/rollup-plugin-svelte/index.js:300,1588644000:300,r
src/dev/index-inline.html:290,1588662000:150,1588665600:140,r
src/app/Icon.svelte:290,1588658400:272,1588662000:8,1588665600:10,r
@format/test/format-test.js:213,1588640400:140,1588644000:55,1588651200:18,r
@mock/src/mock.js:151,1588644000:143,1588651200:8,r
node_modules/rollup/dist/shared/rollup.js:135,1588644000:125,1588658400:10,r
@notes/src/notes.js:98,1588644000:75,1588651200:23,r
make.js:90,1588640400:30,1588662000:60,m
@format/src/format.js:76,1588640400:38,1588644000:24,1588651200:14,r
dist-dev/main.js:75,1588651200:75,r
src/git.js:68,1588640400:36,1588644000:32,r
node_modules/rollup-plugin-html2/dist/types.d.ts:60,1588662000:60,r
node_modules/rollup-plugin-html2/dist/index.d.ts:60,1588662000:60,r
main.pcss:47,1588644000:20,1588651200:27,r
@notes/test/notes-test.js:40,1588644000:25,1588651200:15,r
test/git-test.js:40,1588640400:8,1588644000:32,r
node_modules/@fortawesome/free-solid-svg-icons/index.d.ts:35,1588658400:35,r
src/desktop/main.js:33,1588644000:21,1588651200:12,r
node_modules/@fortawesome/free-solid-svg-icons/faTasks.d.ts:32,1588658400:32,r
node_modules/moment/src/lib/utils/defaults.js:30,1588644000:30,r
node_modules/@fortawesome/fontawesome-free/svgs/solid/yin-yang.svg:30,1588651200:30,r
@mock/package.json:30,1588651200:30,r
src/app/DateRangePicker.svelte:28,1588662000:28,r
node_modules/.yarn-integrity:27,1588658400:27,r
@notes/package.json:26,1588651200:26,r
src/desktop/index.html:21,1588644000:21,r
src/app/Select.svelte:18,1588644000:18,r
node_modules/@fortawesome/fontawesome-common-types/index.d.ts:15,1588658400:15,r
node_modules/rollup/dist/shared/mergeOptions.js:15,1588644000:15,r
dist-dev/assets/main.css:15,1588651200:15,d
@notes/test/git-test.js:10,1588644000:10,d
@format/src/index.js:10,1588644000:10,d
