[ver:1,total:2634]
.gtm/terminal.app:1042,1589148000:602,1589151600:440,r
svelte.config.js:515,1589151600:515,r
src/app/FileNotes.svelte:211,1589151600:211,m
@notes/package.json:90,1589148000:90,r
@notes/src/service.ts:87,1589148000:60,1589151600:27,r
node_modules/rollup-plugin-svelte/index.js:80,1589148000:80,r
@notes/src/notes.ts:70,1589148000:33,1589151600:37,m
node_modules/svelte-preprocess/dist/index.d.ts:60,1589151600:60,r
@notes/src/format.ts:50,1589148000:16,1589151600:34,m
@notes/test/format-test.ts:44,1589148000:38,1589151600:6,m
@notes/test/notes-test.ts:40,1589148000:18,1589151600:22,m
package.json:40,1589148000:20,1589151600:20,m
src/app/Home.svelte:36,1589151600:36,m
@mock/src/mock.ts:35,1589148000:13,1589151600:22,m
src/app/Commit.svelte:31,1589151600:31,m
@git/src/git.ts:28,1589148000:16,1589151600:12,m
src/app/Project.svelte:26,1589151600:26,m
@format/src/format.ts:24,1589148000:24,d
node_modules/svelte-preprocess/dist/autoProcess.d.ts:20,1589151600:20,r
@notes/src/notes.js:20,1589151600:20,r
yarn.lock:20,1589148000:20,r
@notes/index.ts:18,1589148000:6,1589151600:12,m
@notes/src/service.js:17,1589151600:17,r
commits.json:12,1589148000:12,r
@format/test/format-test.ts:12,1589148000:12,d
src/charts.ts:6,1589151600:6,m
