[ver:1,total:4731]
.gtm/terminal.app:1229,1588226400:667,1588230000:247,1588233600:315,r
@gtm-app/index.ts:810,1588219200:555,1588222800:185,1588226400:70,d
@gtm-app/dev/index.html:769,1588226400:406,1588230000:172,1588233600:191,m
@gtm-app/dev/main.ts:219,1588226400:90,1588230000:37,1588233600:92,m
@gtm-app/main.css:203,1588226400:54,1588230000:112,1588233600:37,d
@gtm-app/dist/index.html:177,1588226400:165,1588233600:12,r
@gtm-app/dist/main.e94f0661.css.map:135,1588230000:135,d
@gtm-app/dist/main.e94f0661.css:132,1588230000:132,d
@gtm-app/main.pcss:108,1588233600:108,m
@gtm-app/dist/main.c39d6dcf.css:94,1588230000:69,1588233600:25,r
@gtm-app/dist/main.c39d6dcf.js:92,1588230000:20,1588233600:72,r
@gtm-app/index.html:80,1588226400:80,d
@gtm-app/dist/main.d2c5b793.css:78,1588233600:78,d
@gtm-app/dist/main.css:74,1588226400:42,1588233600:32,r
@gtm-git/package.json:59,1588226400:59,r
package.json:55,1588226400:55,r
@gtm-app/test/index.ts:40,1588226400:40,d
@gtm-app/svelte.config.js:37,1588233600:37,r
test/navbar.html:32,1588226400:32,r
test/navbar.ts:32,1588226400:32,r
@gtm-electron/preload.ts:30,1588226400:30,r
@gtm-app/dist/main.d2c5b793.js:29,1588233600:29,d
@gtm-app/app/Commit.svelte:27,1588230000:27,r
@gtm-app/app/App.svelte:27,1588230000:27,r
@gtm-app/dist/main.e94f0661.js:23,1588230000:23,d
@gtm-app/dist/main.pcss:23,1588233600:23,d
index.html:20,1588233600:20,r
@gtm-electron/index.html:20,1588226400:20,r
@gtm-app/dist/main.js:15,1588226400:15,d
@gtm-app/main.pcss.json:14,1588233600:14,d
test/format-test.ts:12,1588226400:12,r
@gtm-app/dist/index.css:10,1588226400:10,d
@gtm-electron/tsconfig.json:10,1588226400:10,r
@gtm-app/dist/index.js:10,1588226400:10,d
@gtm-app/gtm.scss:6,1588233600:6,r
