[ver:1,total:5613]
@mock/src/mock.ts:2696,1589086800:60,1589090400:1449,1589094000:1187,m
src/demo/demo.ts:885,1589086800:210,1589090400:25,1589094000:650,r
.gtm/terminal.app:709,1589086800:135,1589090400:330,1589094000:244,r
@notes/test/notes-test.ts:380,1589094000:380,m
@git/test/gtm-mock.ts:207,1589094000:207,m
tsconfig.json:200,1589090400:170,1589094000:30,r
src/dev/index.html:172,1589086800:172,r
src/demo/index.html:71,1589086800:71,r
src/desktop/preload.ts:60,1589086800:60,r
@git/test/git-test.ts:45,1589094000:45,r
@mock/data/workdir.json:34,1589090400:34,d
@notes/src/notes.ts:27,1589094000:27,r
.travis.yml:20,1589086800:20,r
dist/demo/demo.js:20,1589094000:20,r
dist/dev/main.pcss.js:20,1589090400:20,r
dist/electron/main.js:17,1589086800:17,r
src/demo/main.js:12,1589086800:12,r
@git/src/git.ts:12,1589086800:12,r
dist/electron/preload.js:10,1589086800:10,r
dist/gtm/index.html:8,1589086800:8,r
dist/gtm/main.js:8,1589086800:8,r
