[ver:1,total:2666]
make.mjs:455,1588726800:206,1588730400:249,m
.gtm/terminal.app:440,1588726800:140,1588730400:300,r
@git/src/git.ts:398,1588730400:398,m
package.json:294,1588726800:110,1588730400:184,m
@git/package.json:169,1588730400:169,m
src/git.js:160,1588730400:160,d
@git/src/git.js:121,1588730400:121,r
@notes/src/notes.ts:100,1588726800:32,1588730400:68,m
src/charts.js:75,1588730400:75,r
@git/test/git-test.js:58,1588730400:58,r
@git/test/git-test.ts:56,1588730400:56,m
@mock/src/mock.ts:54,1588726800:54,r
src/dev/main.js:45,1588726800:30,1588730400:15,r
@notes/package.json:45,1588730400:45,r
@notes/test/notes-test.ts:42,1588726800:42,r
.eslintrc.js:40,1588726800:40,r
@format/package.json:32,1588730400:32,r
@mock/data/workdir.json:30,1588726800:30,r
.gitignore:30,1588730400:30,m
@format/test/format-test.ts:12,1588726800:12,r
src/desktop/Settings.svelte:10,1588730400:10,r
