[ver:1,total:3001]
.gtm/terminal.app:1907,1588208400:763,1588212000:984,1588215600:160,r
tsconfig.json:250,1588208400:250,r
gtm-electron/tsconfig.json:200,1588208400:20,1588212000:120,1588215600:60,r
gtm-electron/main.ts:148,1588208400:42,1588212000:106,r
.eslintrc.js:120,1588208400:120,r
package.json:107,1588208400:15,1588212000:92,r
gtm-git/tsconfig.json:74,1588208400:20,1588212000:54,r
gtm-git/.gitignore:72,1588212000:72,m
.gitignore:69,1588208400:15,1588212000:34,1588215600:20,m
gtm-electron/.gitignore:32,1588212000:12,1588215600:20,m
gtm-electron/dist/preload.js:12,1588212000:12,r
gtm-git/dist/index.js:10,1588212000:10,r
