[ver:1,total:2890]
.gtm/terminal.app:896,1588248000:246,1588251600:8,1588255200:642,r
@gtm-app/src/Projects.svelte:349,1588248000:35,1588251600:120,1588255200:194,r
@gtm-app/src/Timeline.svelte:312,1588255200:312,r
@gtm-app/src/Summary.svelte:270,1588251600:180,1588255200:90,r
@gtm-app/src/App.svelte:207,1588248000:155,1588255200:52,r
@gtm-format/package.json:175,1588255200:175,r
@gtm-app/svelte.config.js:157,1588248000:129,1588251600:8,1588255200:20,m
@gtm-app/package.json:122,1588248000:122,r
@gtm-app/postcss.config.js:120,1588248000:120,r
@gtm-format/test/format-test.ts:100,1588255200:100,r
@gtm-app/src/components/Chart.svelte:29,1588248000:17,1588251600:12,r
@gtm-electron/package.json:25,1588248000:15,1588255200:10,r
@gtm-format/src/index.ts:20,1588255200:20,r
@gtm-git/package.json:20,1588255200:20,r
@gtm-app/src/components/ChartPalettePicker.svelte:19,1588248000:19,r
@gtm-app/dev/main.ts:15,1588248000:15,r
@gtm-app/src/components/Progress.svelte:13,1588248000:5,1588251600:8,r
@gtm-app/src/components/DateRangePicker.svelte:13,1588248000:5,1588251600:8,r
@gtm-app/src/components/Select.svelte:13,1588248000:5,1588251600:8,r
@gtm-app/src/components/DatePicker.svelte:5,1588248000:5,r
@gtm-app/src/components/Navbar.svelte:5,1588248000:5,r
@gtm-app/src/components/SearchBox.svelte:5,1588248000:5,r
