[ver:1,total:2427]
.gtm/terminal.app:1064,1588219200:442,1588222800:572,1588226400:50,r
@gtm-electron/main.ts:270,1588215600:180,1588222800:90,r
@gtm-app/.gitignore:150,1588215600:120,1588226400:30,m
@gtm-app/svelte.config.js:147,1588219200:147,r
@gtm-app/postcss.config.js:126,1588222800:66,1588226400:60,r
@gtm-app/dist/index.js:115,1588219200:40,1588222800:75,r
@gtm-electron/index.html:112,1588219200:20,1588222800:72,1588226400:20,r
@gtm-app/charts.ts:90,1588222800:90,r
tsconfig.json:60,1588219200:40,1588222800:20,r
@gtm-git/dist/index.js:45,1588222800:45,r
@gtm-app/main.css:32,1588222800:12,1588226400:20,r
@gtm-electron/dist/tsconfig.tsbuildinfo:30,1588222800:30,r
@gtm-app/gtm.scss:30,1588222800:30,r
@gtm-git/package.json:30,1588219200:30,r
@gtm-app/dist/@gtm-app.77de5100.css:24,1588222800:24,r
@gtm-app/dist/@gtm-app.0a872ad2.css:24,1588222800:24,r
@gtm-app/dist/main.css:24,1588222800:24,r
postcss.config.js:15,1588222800:15,r
@gtm-app/gtm.ts:15,1588222800:15,r
@gtm-app/dist/main.css.map:12,1588222800:12,r
@gtm-app/dist/index.css:12,1588222800:12,r
