[ver:1,total:1575]
src/dev/main.ts:627,1588971600:270,1588975200:195,1588982400:150,1588989600:12,m
src/test/test.ts:429,1588971600:20,1588975200:270,1588978800:117,1588989600:22,m
src/test/Commit-test.ts:185,1588975200:173,1588989600:12,m
src/charts.js:150,1588986000:150,m
src/dev/index.html:67,1588971600:20,1588975200:15,1588989600:32,m
src/test/test.html:22,1588989600:22,m
src/app/Project.svelte:20,1588989600:20,r
src/app/Home.svelte:20,1588989600:20,r
src/test/test.js:20,1588989600:20,r
src/app/DatePicker.svelte:20,1588989600:20,r
src/test/index.html:15,1588975200:15,d
