[ver:1,total:16545]
.gtm/terminal.app:6686,1588878000:15,1588881600:181,1588885200:483,1588888800:197,1588892400:110,1588896000:43,1588903200:172,1588932000:95,1588935600:434,1588939200:366,1588942800:1190,1588946400:853,1588950000:616,1588953600:524,1588957200:1020,1588960800:387,r
src/dev/main.js:770,1588874400:30,1588878000:44,1588881600:254,1588892400:30,1588899600:180,1588903200:82,1588932000:15,1588946400:50,1588950000:10,1588957200:24,1588960800:51,d
src/dev/Commit-test.svelte:717,1588896000:647,1588903200:70,d
dist-dev/index.html:594,1588885200:42,1588888800:160,1588892400:240,1588903200:102,1588942800:50,d
src/dev/main.ts:560,1588957200:44,1588960800:516,m
src/dev/test.js:534,1588878000:44,1588881600:113,1588888800:17,1588892400:35,1588896000:310,1588950000:15,d
rollup.config-electron.js:529,1588885200:45,1588888800:75,1588903200:200,1588950000:20,1588953600:157,1588957200:32,r
src/dev/Test.svelte:486,1588896000:479,1588950000:7,d
src/dev/dev.js:442,1588878000:380,1588881600:62,d
src/dev/test.html:405,1588888800:77,1588892400:245,1588896000:68,1588950000:15,d
dist-dev/main.css:350,1588888800:234,1588892400:12,1588935600:24,1588942800:80,d
dist-gtm/index.html:305,1588939200:150,1588942800:125,1588950000:30,d
postcss.config1.cjs:305,1588888800:15,1588903200:230,1588932000:60,d
rollup.config.mjs:287,1588953600:106,1588957200:112,1588960800:69,r
node_modules/@open-wc/rollup-plugin-html/src/types.d.ts:245,1588939200:245,r
postcss.config.cjs:234,1588885200:32,1588932000:100,1588935600:102,d
src/charts.js:224,1588874400:132,1588878000:60,1588881600:12,1588960800:20,r
dist-dev/src/dev/main.js:205,1588942800:15,1588946400:190,d
dist-dev/main.js:199,1588885200:12,1588888800:20,1588892400:167,d
rollup.gtm.config.js:195,1588903200:180,1588932000:15,d
dist-gtm/main.js:177,1588939200:12,1588946400:15,1588950000:150,d
dist-dev/test.html:154,1588892400:154,d
node_modules/tailwindcss/lib/index.js:135,1588888800:105,1588953600:30,r
rollup.dev.config.js:115,1588903200:115,d
dist-dev/Project.js:105,1588903200:105,d
@format/test/format-test.ts:98,1588957200:59,1588960800:39,r
dist-dev/gtm-svelte.css:95,1588888800:71,1588892400:24,d
dist-dev/main.pcss.js:90,1588946400:90,d
src/desktop/main.js:77,1588899600:15,1588903200:12,1588932000:30,1588960800:20,r
node_modules/rollup-plugin-svelte/index.js:75,1588888800:75,r
src/app/DashboardCard.svelte:75,1588874400:60,1588878000:15,r
dist-dev/test.js:70,1588892400:70,d
dist-dev/App.js:70,1588903200:70,d
dist-dev/Navbar.js:67,1588903200:57,1588932000:10,d
postcss.config1.js:60,1588946400:60,d
dist-dev/format-ef0c8509.js:60,1588903200:60,d
dist-dev/charts-29f0dddd.js:50,1588903200:50,d
src/app/Home.svelte:50,1588874400:20,1588960800:30,r
@format/src/format.ts:47,1588957200:39,1588960800:8,r
tailwind.config.cjs:47,1588946400:15,1588953600:32,d
dist-dev/Chart-aa0fdb6d.js:45,1588903200:45,d
dist-dev/DatePicker.js:42,1588888800:42,d
node_modules/moment/src/lib/locale/locales.js:40,1588946400:40,r
main.pcss:40,1588935600:40,r
src/test/test.html:35,1588950000:35,r
dist-gtm/test.js:35,1588950000:35,d
dist-dev/DateRangePicker.js:30,1588888800:30,d
dist-dev/Select.js:27,1588903200:27,d
dist-dev/Progress.js:27,1588903200:27,d
dist-gtm/test.html:20,1588950000:20,d
dist/dev/test.html:20,1588953600:20,r
node_modules/sirv/index.js:20,1588950000:20,r
src/app/DatePicker.svelte:20,1588932000:20,r
node_modules/rollup/dist/shared/rollup.js:20,1588946400:20,r
src/test/dev.js:18,1588950000:18,r
src/test/test.js:17,1588950000:17,r
dist-dev/ChartPalettePicker.js:15,1588903200:15,d
node_modules/@fortawesome/free-solid-svg-icons/faFileCode.d.ts:15,1588896000:15,r
@notes/test/notes-test.ts:12,1588960800:12,r
dist/electron/preload.js:12,1588953600:12,d
dist/electron/main.js:12,1588953600:12,d
dist-dev/SearchBox.js:12,1588903200:12,d
dist/electron/index.html:12,1588953600:12,d
src/test/Test.svelte:10,1588950000:10,r
