[ver:1,total:4437]
.gtm/terminal.app:1864,1588597200:30,1588600800:180,1588604400:900,1588608000:694,1588611600:60,r
src/app/Navbar.svelte:331,1588604400:30,1588608000:301,r
assets/webfonts/fa-regular-400.svg:312,1588600800:312,r
assets/fa-tasks.svg.html:279,1588608000:279,d
assets/github.svg.html:234,1588608000:234,d
assets/webfonts/fa-solid-900.svg:222,1588600800:12,1588608000:210,r
make.js:160,1588600800:160,r
nw/index.html:150,1588604400:150,d
electrino/main.js:140,1588604400:140,d
dist-electron/index.html:122,1588608000:12,1588611600:110,r
test/git-test.js:72,1588600800:72,r
assets/github1.svg:60,1588608000:60,d
mock/mock.js:60,1588600800:60,r
src/dev/main.js:57,1588600800:45,1588608000:12,r
src/dev/index.html:53,1588608000:38,1588611600:15,r
electrino/package.json:50,1588604400:50,d
assets/github.svg:47,1588608000:47,d
main.pcss:42,1588597200:30,1588600800:12,r
src/app/DateRangePicker.svelte:32,1588608000:32,r
.gitignore:30,1588611600:30,m
src/git.js:30,1588600800:30,r
dist-electron/assets/main.css:30,1588597200:30,r
dist-electron/assets/css/all.css:20,1588608000:20,r
electrino/index.html:20,1588604400:20,d
assets/webfonts/fa-brands-400.svg:20,1588600800:20,r
