[ver:1,total:1394]
.gtm/terminal.app:539,1589598000:180,1589601600:359,r
gtm/tests/cases/project-empty.json:210,1589601600:210,r
src/app/web.ts:200,1589598000:200,r
make.js:80,1589601600:80,r
src/app/Project-test.ts:70,1589598000:40,1589601600:30,r
src/desktop/preload.ts:70,1589601600:70,r
gtm/tests/cases/project.json:60,1589601600:60,r
src/dev/main.ts:40,1589601600:40,r
rollup.config.js:40,1589601600:40,r
src/app/gtm.ts:30,1589601600:30,d
src/dev/index.html:15,1589601600:15,r
src/demo/index.html:15,1589601600:15,r
src/desktop/index.html:15,1589601600:15,r
@gtm/gtm-mock.js:10,1589601600:10,r
