[ver:1,total:6339]
.gtm/terminal.app:2775,1589061600:20,1589065200:103,1589068800:80,1589072400:523,1589076000:449,1589079600:551,1589083200:593,1589086800:456,r
@git/test/gtm-mock.ts:2213,1589072400:743,1589076000:750,1589079600:379,1589083200:98,1589086800:243,r
node_modules/moment/ts3.1-typings/moment.d.ts:301,1589076000:217,1589079600:84,r
src/dev/main.ts:197,1589065200:125,1589086800:72,r
@mock/src/gtm-mock.ts:170,1589072400:170,d
.travis.yml:100,1589065200:100,r
node_modules/@types/node/ts3.7/assert.d.ts:99,1589076000:24,1589083200:75,r
node_modules/@types/node/child_process.d.ts:75,1589065200:75,r
.gitignore:60,1589061600:60,r
@mock/src/mock.js:50,1589072400:50,r
@format/test/format-test.js:42,1589076000:30,1589086800:12,r
@notes/index.js:37,1589065200:13,1589072400:24,r
@notes/test/notes-test.ts:36,1589072400:12,1589086800:24,r
@notes/package.json:35,1589061600:35,r
@notes/src/notes.ts:35,1589061600:35,r
@mock/data/commits.json:35,1589076000:35,r
@notes/src/service.js:31,1589072400:12,1589076000:7,1589079600:12,r
tsconfig.json:24,1589072400:24,r
.eslintrc.cjs:24,1589065200:15,1589086800:9,m
