[ver:1,total:4916]
@gtm-app/package.json:2369,1588215600:180,1588219200:495,1588222800:32,1588226400:795,1588230000:486,1588233600:381,m
@gtm-app/postcss.config.js:953,1588226400:192,1588230000:473,1588233600:288,m
@gtm-app/rollup.config.js:419,1588219200:66,1588222800:299,1588226400:10,1588230000:20,1588233600:24,m
@gtm-app/tsconfig.json:394,1588219200:175,1588222800:92,1588226400:52,1588233600:75,m
@gtm-app/dev/main.ts:195,1588233600:195,r
@gtm-app/dist/index.html:120,1588233600:120,r
@gtm-app/dev/index.html:117,1588233600:117,m
.gtm/terminal.app:105,1588233600:105,r
@gtm-electron/index.html:104,1588233600:104,m
@gtm-electron/main.ts:54,1588233600:54,r
@gtm-app/dist/main.c39d6dcf.css:32,1588233600:32,r
@gtm-electron/package.json:30,1588233600:30,r
@gtm-electron/preload.ts:12,1588233600:12,r
@gtm-app/dist/main.0b669aeb.css:12,1588233600:12,r
