[ver:1,total:6435]
.gtm/terminal.app:1462,1588262400:321,1588266000:154,1588284000:407,1588287600:270,1588291200:100,1588338000:60,1588341600:30,1588345200:120,r
@gtm-notes/test/compute-test.ts:1286,1588262400:192,1588266000:470,1588284000:624,r
@gtm-notes/package.json:1001,1588262400:227,1588266000:30,1588284000:389,1588287600:45,1588291200:220,1588345200:90,r
@gtm-app/dev/main.ts:518,1588262400:30,1588284000:54,1588287600:414,1588345200:20,m
@gtm-mock/package.json:310,1588262400:120,1588266000:141,1588284000:49,m
@gtm-notes/tsconfig.json:277,1588262400:97,1588284000:170,1588291200:10,r
@gtm-mock/tsconfig.json:263,1588262400:105,1588266000:39,1588284000:119,m
@gtm-app/src/index.ts:194,1588284000:44,1588338000:130,1588345200:20,m
@gtm-mock/src/index.ts:162,1588262400:123,1588266000:12,1588284000:27,m
@gtm-app/tsconfig.json:100,1588284000:10,1588287600:15,1588291200:75,r
@gtm-notes/src/notes.ts:91,1588284000:91,d
@gtm-notes/compute.ts:88,1588284000:88,d
@gtm-format/package.json:76,1588262400:32,1588266000:15,1588284000:29,r
@gtm-git/package.json:60,1588262400:60,r
@gtm-notes/dist/index.js:58,1588262400:23,1588284000:10,1588291200:25,r
tsconfig.base.json:57,1588266000:7,1588284000:35,1588287600:15,r
@gtm-format/tsconfig.json:56,1588262400:11,1588266000:18,1588284000:27,r
@gtm-notes/dist/src/index.js:45,1588291200:25,1588338000:20,r
@gtm-app/package.json:45,1588287600:15,1588291200:30,r
@gtm-mock/.gitignore:35,1588266000:15,1588345200:20,m
@gtm-app/src/components/Select.svelte:32,1588284000:2,1588338000:30,r
@gtm-app/dev/data-workdir.json:30,1588262400:30,d
README.md:30,1588287600:30,r
@gtm-mock/src/data-workdir.json:27,1588262400:27,m
@gtm-mock/src/index.js:20,1588266000:20,d
@gtm-app/src/components/ChartPalettePicker.svelte:20,1588284000:12,1588338000:8,r
@gtm-app/src/components/DatePicker.svelte:17,1588284000:5,1588338000:12,r
@gtm-app/src/components/SearchBox.svelte:13,1588284000:5,1588338000:8,r
@gtm-mock/dist/index.js:12,1588266000:12,r
@gtm-format/test/format-test.ts:10,1588262400:10,r
@gtm-app/src/components/DateRangePicker.svelte:10,1588284000:2,1588338000:8,r
@gtm-app/src/components/Progress.svelte:10,1588284000:2,1588338000:8,r
@gtm-app/src/components/Navbar.svelte:10,1588284000:2,1588338000:8,r
@gtm-git/tsconfig.json:8,1588262400:8,r
@gtm-app/src/components/DashboardCard.svelte:2,1588284000:2,r
