<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="node_modules/bootstrap-select/dist/css/bootstrap-select.css" />
  <link rel="stylesheet" href="node_modules/daterangepicker/daterangepicker.css" />
  <title>gtm Dashboard</title>
  <style>
    /* @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"; */
    /* @import"https://fonts.googleapis.com/css?family=Oswald"; */
    /* @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;1,200&display=swap'); */

    .sidebar {
      overflow-y: auto;
      height: 100vh;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light" style="background-color: #e3f2fd;">
    <div class="container-xl">
      <a class="navbar-brand" href="#">
        <img src="https://cloud.githubusercontent.com/assets/630550/19619834/43c460dc-9835-11e6-8652-1c8fff91cf02.png" width="82" height="34">
        Dashboard
        <i class="fas fa-cog"></i>
      </a>
      <span id="reportrange" class="navbar-text" style="cursor: pointer">
        <i class="fa fa-calendar"></i>&nbsp;
        <span></span> <i class="fa fa-caret-down"></i>
      </span>
      <form class="form-inline">
        <select id="color-scheme-picker" class="selectpicker form-control"></select>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div id="progress" class="progress" style="height: 4px; display: none;">
    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-7">
        <div style="width: 100%;">
          <canvas id="totalTimeChart"></canvas>
        </div>
        <div style="width: 100%;">
          <canvas id="projectTotalsChart"></canvas>
        </div>
        <div style="width: 100%; height: 600px;">
          <canvas id="activityChart"></canvas>
        </div>
      </div>
      <nav class="sidebar col-5" style="background-color: bisque;">
        <div class="list-group list-group-flush">
          <div id="commitsPlaceholder"></div>
        </div>
      </nav>
    </div>
  </div>
  <script src="./src/index.ts"></script>
  <style>
    body {
      /* font-family: 'Source Sans Pro', sans-serif; */
      /* font-size: 3.1em; */
      /* background: #fafafa; */
    }

    p {
      /* font-family: 'Source Sans Pro', sans-serif; */
      /* font-size: 3.1em; */
      /* font-weight: 300; */
      /* line-height: 1.7em; */
      /* color: #999; */
    }
  </style>
</body>
</html>